<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>

      .effect_page_main_input{
        width: 100%;
        height: 100px;
        position: relative;

      }
      input {
        width: 100%;
        background-color: #fff;
        height: 100px;
        border: none;
        outline: none;
        padding-left: 14%;
      }
      input::placeholder{
        font-size: 22px;
        padding: 8px 10px;
    cursor: text;
    font-weight: 300;
letter-spacing: 0.9px;
visibility: visible;
line-height: 38.4px;
text-transform: capitalize;
color: rgb(159, 161, 161);
      }
  
      .search_svg svg{
        width: 30px;
        height: 30px;
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translate(-50%, -50%);
   color: rgb(85, 86, 86);
      }
      .exit_svg svg{
        width: 30px;
        height: 30px;
    position: absolute;
    top: 50%;
    right: 12%;
    transform: translate(-50%, -50%);
    color: rgb(85, 86, 86);
      }
    </style>
    <div class="effect_page_main_input">
    <input
      class=""
      type="text"
      placeholder="search our store"
    />

    <div class="search_svg">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
      
  </div>
  <div class="exit_svg">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
    
  </div>
</div>

  </body>
</html>
